<!DOCTYPE html>
<html>
<head>
  <title>ASL Chatbot</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    #chat { max-width: 600px; margin: auto; }
    #messages { margin-bottom: 10px; }
    .msg { margin: 10px 0; }
  </style>
</head>
<body>
  <div id="chat">
    <h2>ASL Chatbot</h2>
    <div id="messages"></div>
    <input id="input" type="text" placeholder="Type a word..." />
    <button onclick="sendMessage()">Send</button>
  </div>

  <script>
    async function sendMessage() {
      const input = document.getElementById("input");
      const text = input.value;
      if (!text) return;

      const msgBox = document.getElementById("messages");
      msgBox.innerHTML += `<div class="msg"><b>You:</b> ${text}</div>`;

      const res = await fetch("/get", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message: text })
      });

      const data = await res.json();
      msgBox.innerHTML += `<div class="msg"><b>Bot:</b> ${data.response}</div>`;
      if (data.image_url) {
        msgBox.innerHTML += `<img src="${data.image_url}" width="200" />`;
      }

      input.value = "";
    }
  </script>
</body>
</html>